@import '../shared.less';

img {
  .rounded();
  border-width: 10px;
  border-style: solid;
  margin-top: 80px;
}

#portrait {
  border-color: @colorObrovsky;
}

figcaption {
  font-size: 0.5em;
  color: @colorObrovsky;
  margin-top: 5px;
}

#authorsname {
  font-size: 2em;
  color: @colorObrovsky;
  font-weight: 900;
  margin-top: 20px;
}

.description {
  font-size: 1em;
  color: @readingColor;
  margin-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

