@import '../shared.less';

/*Styles shared by all components */

.jumbotron {
  height: 550px;
  text-align: center;
  font-family: @displayFont;
  color: @lightColor;


  .main-jumbopanel {
    margin-top: 90px;
    padding: 15px 70px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-weight: 900;
  }

  .description {
    margin-top: 25px;
  }

  .secondary-jumbopanel {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    padding: 15px;
  }

}



/* Styles for class .nocturine */

.nocturine .main-jumbopanel, .nocturine .secondary-jumbopanel {
  background-color: @colorNocturine;
}


/* Styles for class .cunninghamella */

.cunninghamella .main-jumbopanel, .cunninghamella .secondary-jumbopanel {
  background-color: @colorCunninghamella;
}

/* Styles for class .vostok */


/* Styles for class .omnivoria */


/* Styles for class .devonian */


/* Styles for class .obrovsky */