@import 'nav-shared.less';

/* to make navbar collapse at a lower width than default */

nav {
  background-color: @colorVostok;
}

a:hover {
  color: darken(@lightColor, 10%) !important;
}


.dropdown-menu {
  background-color: @colorVostok !important;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover, .dropdown-item:hover {
  background-color: lighten(@colorVostok, 10%);
}

#dropdown-toggle {

  &:link {
    background-color: lighten(@colorVostok, 10%);
  }

  &:visited {
    background-color: lighten(@colorVostok, 10%);
  }

  &:hover {
    background-color: lighten(@colorVostok, 10%);
  }

  &:active {
    background-color: lighten(@colorVostok, 10%);
  }
}

.open #dropdown-toggle {
  background-color: lighten(@colorVostok, 10%);
}

#logo {
  width: 25px;
  height: 25px;
  margin-top: -4px;
}