@import '../shared.less';

nav {
  background-color: @colorObrovsky;
  color: @lightColor !important;
  font-family: @displayFont;
}

a {
  color: @lightColor !important;

  &:hover {
    color: darken(@lightColor, 10%) !important;
  }
}

.dropdown-menu {
  background-color: @colorObrovsky;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  background-color: lighten(@colorObrovsky, 10%);
}